# chpro.max
#
# This is part of the flight simulator 'fly8'.
# Author: Eyal Lebedinsky (eyal@eyal.emu.id.au).

# Example of button usage. Let us define the trigger (button 0) as the
# 'fire' function:

Def Btn 0	F1

# we should use the 'd=0' in the stick options so that this button
# will produce a repeating action, so you don't have to press/release
# for each shot. Now let us define the second button as the radar lock
# release:

Def Btn 1	Sp

# If we have 4 buttons on the main stick then we can use them, like this:

Def Btn 2	w		# toggle weapon
Def Btn 3	f		# toggle radar acquisition mode


# use the hat for view control, like:

Def Btn 4	Up Up Up Up Up
Def Brl 4	*
Def Btn 5	Right Right Right Right Right
Def Brl 5	*
Def Btn 6	Down Down Down Down Down
Def Brl 6	*
Def Btn 7	Left Left Left Left Left
Def Brl 7	*

