REM CONTROLLER CONFIG: TQS/F-22
REM Fly8 Command File for ThrustMaster F-22/TQS
REM Original File by Eyal Lebedinsky 6-Jan-1997

USE NOMOUSE
USE TQS

RATE 0

PortB1 IS TG1
PortB2 IS S2
PortB3 IS S3
PortB4 IS S4


REM ษออออออออออออออออออออออออป
REM บF22  Buttons            บ
REM ศออออออออออออออออออออออออผ

BTN TG2 P 0 /R R 0
BTN S2  P 1 /R R 1
BTN S1  P 2 /R R 2
BTN S3  P 3 /R R 3

BTN TG1 P 8 /R R 8
BTN S4  P 9 /R R 9

REM ษออออออออออออออออออออออออป
REM บF22  Main Hat           บ
REM ศออออออออออออออออออออออออผ

BTN H1U P 4 /R R 4
BTN H1R P 5 /R R 5
BTN H1D P 6 /R R 6
BTN H1L P 7 /R R 7

REM ษออออออออออออออออออออออออป
REM บF22  Hat 2              บ
REM ศออออออออออออออออออออออออผ

BTN H2U P i /R R i
BTN H2R P j /R R j
BTN H2D P k /R R k
BTN H2L P l /R R l

REM ษออออออออออออออออออออออออป
REM บF22  Hat 3              บ
REM ศออออออออออออออออออออออออผ

BTN H3U P m /R R m
BTN H3R P n /R R n
BTN H3D P o /R R o
BTN H3L P p /R R p

REM ษออออออออออออออออออออออออป
REM บF22  Hat 4              บ
REM ศออออออออออออออออออออออออผ

BTN H4U P q /R R q
BTN H4R P r /R R r
BTN H4D P s /R R s
BTN H4L P t /R R t


REM ษออออออออออออออออออออออออป
REM บTQS Buttons             บ
REM ศออออออออออออออออออออออออผ

BTN T1  P a /R R a
BTN T2  P b /R R b
BTN T3  P c /R R c
BTN T4  P d /R R d
BTN T5  P e /R R e
BTN T6  P f /R R f
BTN T7  P g /R R g
BTN T8  P h /R R h
BTN T9  P u /R R u
BTN T10 P v /R R v
BTN T11 P w /R R w
BTN T12 P x /R R x
BTN T13 P y /R R y
BTN T14 P z /R R z
