REM This one is for Fly8 with PFCS.

REM Use these for digital throttle
REM
REM GAME  1 20
REM THR  20 5 9 3 1 . . 3

REM Use these for analog throttle (digital hat)
REM

GAME  0 20

BTN TG P 0 /R R 0
BTN UB P 1 /R R 1
BTN MB P 2 /R R 2
BTN LB P 3 /R R 3

BTN HU P 4 /R R 4
BTN HR P 5 /R R 5
BTN HD P 6 /R R 6
BTN HL P 7 /R R 7
REM BTN HM P 8 /R R 8   REM oops, /R not allowed!

BTN 1  P a /R R a
BTN 2  P b /R R b
BTN 3  P c /R R c
BTN 4  P d /R R d
BTN 5  P e /R R e
BTN 6  P f /R R f

RKR UP P g /R R g
RKR DN P h /R R h
