# tqs.max
#
# This is part of the flight simulator 'fly8'.
# Author: Eyal Lebedinsky (eyal@eyal.emu.id.au).

# The button assignments are as follows:
#
#	T1  a mouse button (mom)
#	T2  b radio aft (mom)
#	T3  c radio fwd (mom)
#	T4  d radio right (mom)
#	T5  e radio left (mom)
#	T6  f range button (mom)
#	T7  g dogfight left
#	T8  h dogfight right
#	T9  u speed brake left (mom)
#	T10 v speed brake right
#	T11 w cursor left (mom)
#	T12 x cursor right (mom)
#	T13 y cursor up (mom)
#	T14 z cursor down (mom)

# now let's use some TQS buttons:

Def Btn	f	v		# T6		toggle view
Def Btn	g	F5		# T7		zoom in
Def Btn	h	F6		# T8		zoom out
Def Btn	u	+		# T9		toggle speed brake
Def Brl u	+

# Note how button f engages the speed brakes on press but then retracts
# them on release. You must define this button to have a release function
# (the default). You may also want buttons 4 and 6 to have continuous
# operation. In summary, the pointer options should be ':d=046'.

# In practice it is safe to leave ALL buttons for 'release' action
# since undefined keys will be ignores. However it is wastefull
# to make a key continuous ('d=...') when it is not needed.

# Note how a button can be seen by Fly8 directly through the joystick port
# or indirectly through the keyboard (using the TQS). This file does not
# depend on which way this happens. You should program the TQS with the
# fly8.f22 file so that the correct generic key sequences are used.
