# grcirrus.vmd
#
# This is part of the flight simulator 'fly8'.
# Author: Eyal Lebedinsky (eyal@eyal.emu.id.au).
#
# These modes to be used with the MSDOS grfast video driver.
# These are for a 1MB Cirrus 54
#

:320x200x256:0x13:256:0:0:320:200:16:275:206:8:8:1
:640x480x256:0x5f:256:0:0:640:480:3:275:206:8:8:1
:800x600x256:0x5c:256:0:0:800:600:2:275:206:8:8:1
:1024x768x256:0x60:256:0:0:1024:768:1:275:206:8:8:1

# These are for a 2MB Cirrus 5426/28
#

#:320x200x256:0x13:256:0:0:320:200:32:275:206:8:8:1
#:640x480x256:0x5f:256:0:0:640:480:6:275:206:8:8:1
#:800x600x256:0x5c:256:0:0:800:600:4:275:206:8:8:1
#:1024x768x256:0x60:256:0:0:1024:768:2:275:206:8:8:1
#:1280x1024x256:0x6d:256:0:0:1280:1024:1:275:206:8:8:1

