# gret4k.vmd
#
# This is part of the flight simulator 'fly8'.
# Author: Eyal Lebedinsky (eyal@eyal.emu.id.au).
#
# These modes to be used with the MSDOS grfast video driver.
# These are for a 1MB TsengLab ET4000 based card.
#

:320x200x256:0x13:256:0:0:320:200:16:275:206:8:8:1
:640x350x256:0x2d:256:0:0:640:350:4:275:206:8:8:1
:640x400x256:0x2f:256:0:0:640:400:3:275:206:8:8:1
:640x480x256:0x2e:256:0:0:640:480:3:275:206:8:8:1
:800x600x256:0x30:256:0:0:800:600:2:275:206:8:8:1
:1024x768x256:0x38:256:0:0:1024:768:1:275:206:8:8:1
