# makeb2.sha
#
# This is part of the flight simulator 'fly8'.
# Author: Eyal Lebedinsky (eyal@eyal.emu.id.au).
#

#
# makefile for shapes, msdos, Borland c2
#

CPP=	cpp
CFLAGS=	-I.. -P-

AWK=	awk
DEL=	del
COPY=	copy
REN=	ren

SHAPES= runway.vxx m61.vxx mk82.vxx gtarget.vxx target.vxx viewer.vxx \
	classic.vxx crater.vxx house.vxx smoke.vxx tower.vxx broken.vxx \
	box.vxx chute.vxx wf15.vxx wf16.vxx wf18.vxx car.vxx

ACM=	runway.avx tower.avx f16.avx
ACMF=	f16.fvx


.SUFFIXES: .vx .vxx .acm .avx .fvx

.vx.vxx:
	$(COPY) $*.vx $*.c
	$(CPP) $(CFLAGS) $*.c
	$(DEL) $*.c
	$(AWK) -f f8shape.awk $*
	$(DEL) $*.i
	$(DEL) $*.003

.acm.avx:
	$(AWK) -f acm2avx.awk $*
	$(CPP) $(CFLAGS) $*.c
	$(DEL) $*.c
	-$(DEL) avx.i
	$(REN) $*.i avx.i
	$(AWK) -f f8shape.awk avx
	$(DEL) avx.i
	$(DEL) avx.003
	-$(DEL) $*.avx
	$(REN) avx.vxx $*.avx

.acm.fvx:
	$(AWK) -f acm2fvx.awk $*
	$(CPP) $(CFLAGS) $*.c
	$(DEL) $*.c
	-$(DEL) fvx.i
	$(REN) $*.i fvx.i
	$(AWK) -f f8shape.awk fvx
	$(DEL) fvx.i
	$(DEL) fvx.003
	-$(DEL) $*.fvx
	$(REN) fvx.vxx $*.fvx

all:	shapes

shapes:	$(SHAPES) $(ACM) $(ACMF)

clean:
	-$(DEL) *.vxx
	-$(DEL) *.fvx
	-$(DEL) *.avx
	-$(DEL) *.c
	-$(DEL) *.i
	-$(DEL) *.00?
