# makefile
#
# This is part of the flight simulator 'fly8'.
# Author: Eyal Lebedinsky (eyal@eyal.emu.id.au).
#

#
# make the utilities for msdos, ms vc1 (c8)
#

CFLAGS=	-I.. $(XFLAGS) 
LFLAGS= -link /ST:4000 /PACKCODE /F

HFILES=	..\keydef.h ..\keymap.h ..\keyname.h

all:	mac2max.exe max2mac.exe

mac2max.obj max2mac.obj: $(HFILES)
	$(CC) $(CFLAGS) -c $*.c

mac2max.exe:	mac2max.obj
	$(CC) $(CFLAGS) mac2max.obj $(LFLAGS)

max2mac.exe:	max2mac.obj
	$(CC) $(CFLAGS) max2mac.obj $(LFLAGS)

clean:
	-del *.obj
	-del *.exe
