# makefile
#
# This is part of the flight simulator 'fly8'.
# Author: Eyal Lebedinsky (eyal@eyal.emu.id.au).
#

#
# make the utilities, for mingw32 (NT/W95)
#

LINK=		$(CC)
STRIP=		strip
DEL=		del

OO=		.o
EO=		.exe
EOUT=		-o ./

CFLAGS= $(XFLAGS) -I.. -I. -I../$(SYSTEM)

HFILES=	../keydef.h ../keymap.h ../keyname.h

SYSLIB=	../need.o

all:	mac2max$(EO) max2mac$(EO)

mac2max$(OO) max2mac$(OO): $(HFILES)

mac2max$(EO):	mac2max$(OO)
	$(LINK) $(LFLAGS) mac2max$(OO) $(SYSLIB) $(EOUT)mac2max$(EO)
	$(STRIP) mac2max$(EO)

max2mac$(EO):	max2mac$(OO)
	$(LINK) $(LFLAGS) max2mac$(OO) $(SYSLIB) $(EOUT)max2mac$(EO)
	$(STRIP) max2mac$(EO)

clean:
	-$(DEL) *$(OO)
	-$(DEL) *$(EO)
