# makenv.top
#
# This is part of the flight simulator 'fly8'.
# Author: Eyal Lebedinsky (eyal@eyal.emu.id.au).

# top level makefile for WIN NT, ms vc2/4/5

SYSTEM= 	MSWIN
CC=		cl
MAKE=		nmake
COPY=		copy
DEL=		del
REN=		ren

OO=		.obj
LO=		.lib
EO=		.exe
OOUT=		-Fo
EOUT=		-Fe

BINHOME=	c:\bin				# this is where your awk & sed live
RSP=		$(TEMP)\libfly8.rsp
CRSP=		$(TEMP)\linkfly8.rsp
FLIB=		$(TEMP)\fly8$(LO)
ROOTDIR=	e:\games\fly8
TOPDIR=		$(ROOTDIR)\src
FLY8DIR=	fly8
THISDIR=	$(TOPDIR)\$(FLY8DIR)		# This is where we run 'make'
INSTPATH=	$(ROOTDIR)
INSTDIR=	nv
INSTFLY8=	$(INSTPATH)\$(INSTDIR)
RELDIR=		c:\upload\fly8
VERNAME=	f8112
BINNAME=	$(VERNAME)$(INSTDIR)

# basic options.
#
OFLAGSB=	-DSYS_$(SYSTEM)=1 -G5 -W4

# vc options.
#
OFLAGSW=	$(OFLAGSB)

# If you have assembly support, define:
#	-DUSE_ASM
# If you want to use C support with debuging enabled, define:
#	-DDEBUG_MULDIV
# for internal consistency checking debuging enabled, define:
#	-DCHECK_GR
# for internal memory manager verification, define:
#	-DCHECK_MEM
# To assist debugging, make all functions external:
#	-DLOCAL_FUNC=extern
# To enable memory trace add:
#	-DDEBUG_MEM
# If you still have problems then you still have these available:
#	-DNEED_STRICMP=1 -DNEED_STRNICMP=1 -DNEED_LABS=1
#
OFLAGSD=	$(OFLAGSW) #-DUSE_ASM

# no optimization at all.
#
OFLAGSN=	$(OFLAGSD) -Od

# size (memory) optimization.
#
OFLAGSS=	$(OFLAGSD) -O1

# time (speed) optimization.
#
OFLAGST=	$(OFLAGSD) -Ox

# options for inlining. Add this to time-critical modules.
#
OFLAGSO=	$(OFLAGST) -DINLINE

# standard optimization flags
#
OFLAGS=		$(OFLAGST)

# With winsock:
#
WLIBS=	wsock32$(LO)

# No winsock:
#
#WLIBS=

# GLIBS:
#   Libraries required for graphics systems
# WinG:		wing32$(LO)
# DirectDraw: 	ddraw$(LO)
#
# Both Graphics Drivers
GLIBS=	wing32$(LO) ddraw$(LO)

# No Additional Graphics Drivers
#GLIBS=

SHFLAGS=

CFLAGSX=	$(OFLAGSO) $(SHFLAGS)		# used on subdirectories
CFLAGSN=	$(OFLAGSN) $(SHFLAGS)		# not optimized at all
CFLAGS=		$(OFLAGS)  $(SHFLAGS)		# standard (speed) optimized
CFLAGSS=	$(OFLAGSS) $(SHFLAGS)		# space optimized
CFLAGSO=	$(OFLAGSO) $(SHFLAGS)		# highly optimized
CFLAGSB=	$(OFLAGSB) $(SHFLAGS)		# for ifuncsm

LL=	
GLIB=	
SLIB=	
PLIB=	

# IMPORTANT NOTE: check_stack() in fly8.c allocates a large automatic
# array to measure stack usage. On systems where the stack size in fixed
# in advance you MUST ensure that this array does not violate the stack
# size. MSDOS is an example of a system where this is the case so that
# the following /ST:4000 allocates enough stack for the chunk[3000] array
# used.

LCFLAGS= $(OFLAGSB)
LFLAGS=

#	objects
#
OOBJS=	obasic$(OO) object$(OO) obox$(OO) obroken$(OO) ochute$(OO) \
	oclassic$(OO) ocrater$(OO) ofplane$(OO) oground$(OO) ogtarget$(OO) \
	ohouse$(OO) olow$(OO) om61$(OO) omk82$(OO) opaddoc$(OO) oplane$(OO) \
	orunway$(OO) osmoke$(OO) otarget$(OO) otower$(OO) oviewer$(OO) \
	oxplane$(OO) oyplane$(OO) ogen$(OO) ocar$(OO)

#	Portable programs
#

COBJS=	airdata$(OO) alarms$(OO) altitude$(OO) autop$(OO) body$(OO) \
	btrail$(OO) cockpit$(OO) colors$(OO) command$(OO) compass$(OO) \
	debug$(OO) grmgr$(OO) editstr$(OO) engine$(OO) field$(OO) fly8$(OO) \
	fly8str$(OO) gear$(OO) heading$(OO) hud$(OO) hudmenu$(OO) ifuncs$(OO) \
	info$(OO) init$(OO) kbdmgr$(OO) keypad$(OO) lamps$(OO) land$(OO) \
	log$(OO) loop$(OO) macros$(OO) mat$(OO) max$(OO) memory$(OO) menu$(OO) \
	menus$(OO) message$(OO) nav$(OO) need$(OO) netmgr$(OO) nogr$(OO) \
	nokbd$(OO) nosound$(OO) nosystem$(OO) notimer$(OO) objects$(OO) \
	panel$(OO) pid$(OO) piper$(OO) pitch$(OO) player$(OO) ptrmgr$(OO) \
	prm$(OO) radar$(OO) random$(OO) remote$(OO) show$(OO) sixdof$(OO) \
	sky$(OO) sndmgr$(OO) speed$(OO) stack$(OO) stfont1$(OO) stfont2$(OO) \
	stores$(OO) stroke$(OO) symbols$(OO) system$(OO) term$(OO) tunes$(OO) \
	util$(OO) views$(OO) vmodes$(OO) vv$(OO) waypoint$(OO) window$(OO) \
	buffers$(OO) lnd$(OO)

OBJS=	$(COBJS) $(OOBJS)

HFILES=	fly.h colors.h config.h
HPLANE=	$(HFILES) plane.h hud.h
LIBS=	$(WLIBS) user32$(LO) $(GLIBS) winmm$(LO) gdi32$(LO)

.PRECIOUS: itabs.c

now:	fly

all:	fly util dat

fly:	need$(OO) sys fly8$(EO)

dat:	parm shape

sys:	need$(OO)
	cd $(SYSTEM)
	$(MAKE) XFLAGS="$(CFLAGSX)"  SYSTEM=$(SYSTEM) CC=$(CC) all
	cd ..

parm:
	cd parms
	$(MAKE) SHFLAGS="$(SHFLAGS)" SYSTEM=$(SYSTEM) CC=$(CC) all
	cd ..

shape:
	cd shapes
	$(MAKE) SHFLAGS="$(SHFLAGS)" SYSTEM=$(SYSTEM) CC=$(CC) all
	cd ..

util:	need$(OO)
	cd utils
	$(MAKE) XFLAGS="$(CFLAGSB)" SYSTEM=$(SYSTEM) CC=$(CC) all
	cd ..

$(FLIB):	$(OBJS) version
	echo /OUT:$(FLIB) >$(RSP)
	for %i in (show objects object log ptrmgr grmgr keypad pid) do echo %i.obj    >>$(RSP)
	for %i in (debug remote kbdmgr ifuncs autop mat hud info) do echo %i.obj      >>$(RSP)
	for %i in (stroke cockpit tunes views command body land sky) do echo %i.obj   >>$(RSP)
	for %i in (random sndmgr macros player netmgr memory stfont1) do echo %i.obj  >>$(RSP)
	for %i in (stfont2 menu menus oground obox orunway ochute) do echo %i.obj     >>$(RSP)
	for %i in (ohouse om61 otarget obroken oviewer opaddoc loop) do echo %i.obj   >>$(RSP)
	for %i in (oplane oclassic obasic oxplane vmodes colors omk82) do echo %i.obj >>$(RSP)
	for %i in (editstr window message otower olow radar heading) do echo %i.obj   >>$(RSP)
	for %i in (altitude speed pitch nav init term util ogtarget) do echo %i.obj   >>$(RSP)
	for %i in (piper ocrater osmoke hudmenu system nosound stack) do echo %i.obj  >>$(RSP)
	for %i in (need max nosystem notimer engine version oyplane) do echo %i.obj   >>$(RSP)
	for %i in (sixdof gear ofplane panel prm symbols field lnd) do echo %i.obj    >>$(RSP)
	for %i in (compass airdata nokbd stores lamps fly8str ogen) do echo %i.obj    >>$(RSP)
	for %i in (btrail vv waypoint alarms nogr buffers ocar) do echo %i.obj        >>$(RSP)
	if exist $(FLIB) $(DEL) $(FLIB)
	lib @$(RSP)
	$(DEL) $(RSP)

fly8$(EO):	fly8$(OO) $(SYSTEM)\fly8sys$(LO) $(FLIB)
	$(CC) $(LCFLAGS) $(EOUT)fly8 -Fm fly8$(OO) -link $(LFLAGS) $(FLIB) \
		$(SYSTEM)\fly8sys$(LO) $(LIBS) $(XLIBS) /subsystem:windows

clean:	cleanfly cleansys cleandat cleanutl

cleanfly:
	-$(DEL) itabs.c
	-$(DEL) *$(EO)
	-$(DEL) *$(OO)
	-$(DEL) *$(LO)
	-$(DEL) *.rsp
	-$(DEL) *.map
	-$(DEL) errs
	-$(DEL) xxx

cleansys:
	cd $(SYSTEM)
	$(MAKE) clean
	cd ..

cleandat:
	cd shapes
	$(MAKE) clean
	cd ..\parms
	$(MAKE) clean
	cd ..

cleanutl:
	cd utils
	$(MAKE) clean
	cd ..

install:
	-md $(INSTFLY8)
	$(COPY) fly8$(EO)			$(INSTFLY8)
	$(COPY) fly8.map			$(INSTFLY8)
	$(COPY) misc\*.max			$(INSTFLY8)
	$(COPY) misc\*.adv			$(INSTFLY8)
	$(COPY) misc\*.b50			$(INSTFLY8)
	$(COPY) misc\*.f22			$(INSTFLY8)
	$(COPY) utils\*$(EO)		$(INSTFLY8)
	-$(COPY) $(SYSTEM)\*$(EO)		$(INSTFLY8)
	$(COPY) $(SYSTEM)\fly.ini		$(INSTFLY8)
	$(COPY) $(SYSTEM)\*.vmd		$(INSTFLY8)
	$(COPY) $(SYSTEM)\readme.*		$(INSTFLY8)
	$(COPY) $(SYSTEM)\*.ico		$(INSTFLY8)
	$(COPY) shapes\*.vxx		$(INSTFLY8)
	$(COPY) shapes\wf16.vxx		$(INSTFLY8)\plane.vxx
	$(COPY) parms\*.prm		$(INSTFLY8)
	$(COPY) parms\*.nav		$(INSTFLY8)
	$(COPY) parms\*.lnd		$(INSTFLY8)
	$(COPY) docs\*.doc			$(INSTFLY8)
	$(COPY) docs\bugs.txt		$(INSTFLY8)
	-md $(INSTFLY8)\data
	$(COPY) parms.h			$(INSTFLY8)\data
	$(COPY) shape.h			$(INSTFLY8)\data
	$(COPY) colors.h			$(INSTFLY8)\data
	$(COPY) parms\expr.awk		$(INSTFLY8)\data
	$(COPY) parms\*.prc		$(INSTFLY8)\data
	$(COPY) parms\*.lnc		$(INSTFLY8)\data
	$(COPY) parms\*.nac		$(INSTFLY8)\data
	$(COPY) misc\build.bat		$(INSTFLY8)\data
	$(COPY) $(BINHOME)\awk$(EO)		$(INSTFLY8)\data
	$(COPY) $(BINHOME)\cpp$(EO)		$(INSTFLY8)\data

reinstall:
	$(COPY) fly8$(EO)			$(INSTFLY8)
	$(COPY) fly8.map			$(INSTFLY8)
	-$(COPY) $(SYSTEM)\*$(EO)		$(INSTFLY8)
	$(COPY) utils\*$(EO)		$(INSTFLY8)

release:	backup relbin reldat
	$(COPY) docs\release.txt $(RELDIR)\$(VERNAME).txt

backup:	relsrc reldos relasm

relbin:
	-md $(RELDIR)
	-$(DEL) $(RELDIR)\$(BINNAME).zip
	cd $(INSTFLY8)
	-$(DEL) *.mac
	-$(DEL) *.log
	pkzip -ex -rP $(RELDIR)\$(BINNAME) *.*
	cd $(THISDIR)

relsrc:
	-md $(RELDIR)
	-$(DEL) *.bak
	-$(DEL) errs*.*
	-$(DEL) xxx
	cd ..
	-$(DEL) $(FLIB)
	-$(DEL) $(RELDIR)\$(VERNAME)1.zip
	pkzip -ex -rP -x*$(EO) -x*.com -x*$(OO) -x*$(LO) -x*.map -x*.old \
		-xmakefile -x*.zip $(RELDIR)\$(VERNAME)1 $(FLY8DIR)\*.*
	pkzip -d $(RELDIR)\$(VERNAME)1 *.vxx *.avx *.fvx *.prm *.nav *.lnd \
		*.b3 *.qc $(FLY8DIR)\docs\fly8.doc
	pkzip -d $(RELDIR)\$(VERNAME)1 $(FLY8DIR)\msdos\udp*.* \
		$(FLY8DIR)\msdos\fly8udp.* $(FLY8DIR)\config.h
	cd $(FLY8DIR)

reldos:
	-md $(RELDIR)
	cd ..
	-$(DEL) $(RELDIR)\$(VERNAME)2.zip
	pkzip -ex -P $(RELDIR)\$(VERNAME)2 h\gr.h h\com.h h\pktdrvr.h
	pkzip -ex -P -x*.b3 -x*.qc -x*$(OO) -x*$(EO) -xmakefile \
		$(RELDIR)\$(VERNAME)2 l gr\*.* net\*.* serial\*.*
	cd $(FLY8DIR)

relasm:
	-md $(RELDIR)
	cd ..
	-$(DEL) $(RELDIR)\$(VERNAME)3.zip
	pkzip -ex -rP $(RELDIR)\$(VERNAME)3 *.qc *.b3
	cd $(FLY8DIR)

reldat:
	-md $(RELDIR)
	-$(DEL) $(RELDIR)\$(VERNAME)4.zip
	cd $(INSTFLY8)
	pkzip -ex -rP $(RELDIR)\$(VERNAME)4 *.vx? *.max *.b50 *.ln? *.na? \
		*.pr? *.doc expr.awk *. *.h *.adv
	cd $(THISDIR)


# Use this to create itabs.c, then use -DEXT_TAB for ifuncs
#
ifuncsm$(OO):	ifuncs.c $(HFILES) 
	$(CC) $(CFLAGSB) -DGEN_TAB $(OOUT)$*$(OO) -c ifuncs.c

ifuncsm$(EO):	ifuncsm$(OO) debug$(OO)
	$(CC) $(LCFLAGS) ifuncsm$(OO) debug$(OO)

itabs.c:	ifuncsm$(EO)
	.\ifuncsm$(EO) >itabs.c

# optimization flags are carefuly selected. Only CFLAGSN is used with bug
# ridden complers to avoid failures; the other options are not platform
# dependent.

airdata$(OO):	airdata.c $(HFILES)
	$(CC) $(CFLAGS) -c $*.c

alarms$(OO):	alarms.c $(HPLANE)
	$(CC) $(CFLAGS) -c $*.c

altitude$(OO):	altitude.c $(HPLANE)
	$(CC) $(CFLAGS) -c $*.c

autop$(OO):	autop.c $(HPLANE)
	$(CC) $(CFLAGS) -c $*.c

body$(OO):	body.c $(HFILES)
	$(CC) $(CFLAGS) -c $*.c

btrail$(OO):	btrail.c $(HPLANE)
	$(CC) $(CFLAGS) -c $*.c

buffers$(OO):	buffers.c $(HFILES)
	$(CC) $(CFLAGSO) -c $*.c

cockpit$(OO):	cockpit.c $(HPLANE)
	$(CC) $(CFLAGS) -c $*.c

colors$(OO):	colors.c $(HFILES)
	$(CC) $(CFLAGSS) -c $*.c

command$(OO):	command.c $(HFILES)
	$(CC) $(CFLAGSS) -c $*.c

compass$(OO):	compass.c $(HPLANE)
	$(CC) $(CFLAGS) -c $*.c

debug$(OO):	debug.c $(HFILES) 
	$(CC) $(CFLAGSS) -c $*.c

editstr$(OO):	editstr.c $(HFILES) keydef.h keymap.h
	$(CC) $(CFLAGSS) -c $*.c

engine$(OO):	engine.c $(HPLANE)
	$(CC) $(CFLAGS) -c $*.c

field$(OO):	field.c $(HFILES)
	$(CC) $(CFLAGSS) -c $*.c

fly8$(OO):	fly8.c $(HFILES)
	$(CC) $(CFLAGSS) -c $*.c

fly8str$(OO):	fly8str.c $(HFILES)
	$(CC) $(CFLAGSS) -c $*.c

gear$(OO):	gear.c $(HPLANE)
	$(CC) $(CFLAGS) -c $*.c

grmgr$(OO):	grmgr.c $(HFILES)
	$(CC) $(CFLAGS) -c $*.c

hddmenu$(OO):	hddmenu.c $(HFILES)
	$(CC) $(CFLAGSS) -c $*.c

heading$(OO):	heading.c $(HPLANE)
	$(CC) $(CFLAGS) -c $*.c

hud$(OO):	hud.c $(HPLANE)
	$(CC) $(CFLAGS) -c $*.c

hudmenu$(OO):	hudmenu.c $(HPLANE)
	$(CC) $(CFLAGSS) -c $*.c

ifuncs$(OO):	ifuncs.c itabs.c $(HFILES)
	$(CC) $(CFLAGSO) -DEXT_TABS -c $*.c

info$(OO):	info.c $(HPLANE)
	$(CC) $(CFLAGSS) -c $*.c

init$(OO):	init.c $(HFILES)
	$(CC) $(CFLAGSS) -c $*.c

kbdmgr$(OO):	kbdmgr.c $(HFILES)
	$(CC) $(CFLAGSS) -c $*.c

keypad$(OO):	keypad.c $(HFILES)
	$(CC) $(CFLAGSS) -c $*.c

lamps$(OO):	lamps.c $(HPLANE)
	$(CC) $(CFLAGS) -c $*.c

land$(OO):	land.c $(HFILES)
	$(CC) $(CFLAGS) -c $*.c

lnd$(OO):	lnd.c $(HFILES)
	$(CC) $(CFLAGSS) -c $*.c

log$(OO):	log.c $(HFILES)
	$(CC) $(CFLAGSS) -c $*.c

loop$(OO):	loop.c $(HPLANE)
	$(CC) $(CFLAGSS) -c $*.c

macros$(OO):	macros.c $(HFILES) keydef.h keymap.h
	$(CC) $(CFLAGSS) -c $*.c

mat$(OO):	mat.c $(HFILES)
	$(CC) $(CFLAGSO) -c $*.c

max$(OO):	max.c $(HFILES) keydef.h keymap.h keyname.h
	$(CC) $(CFLAGSS) -c $*.c

memory$(OO):	memory.c $(HFILES)
	$(CC) $(CFLAGSS) -c $*.c

menu$(OO):	menu.c $(HFILES) keydef.h keymap.h
	$(CC) $(CFLAGSS) -c $*.c

menus$(OO):	menus.c $(HFILES) keydef.h keymap.h
	$(CC) $(CFLAGSS) -c $*.c

netmgr$(OO):	netmgr.c $(HFILES)
	$(CC) $(CFLAGSS) -c $*.c

message$(OO):	message.c $(HFILES)
	$(CC) $(CFLAGSS) -c $*.c

nav$(OO):	nav.c $(HPLANE)
	$(CC) $(CFLAGS) -c $*.c

need$(OO):	need.c $(HFILES)
	$(CC) $(CFLAGS) -c $*.c

nogr$(OO):	nogr.c $(HFILES)
	$(CC) $(CFLAGS) -c $*.c

nokbd$(OO):	nokbd.c $(HFILES)
	$(CC) $(CFLAGS) -c $*.c

nosound$(OO):	nosound.c $(HFILES)
	$(CC) $(CFLAGS) -c $*.c

nosystem$(OO):	nosystem.c $(HFILES)
	$(CC) $(CFLAGS) -c $*.c

notimer$(OO):	notimer.c $(HFILES)
	$(CC) $(CFLAGS) -c $*.c

obasic$(OO):	obasic.c $(HPLANE)
	$(CC) $(CFLAGS) -c $*.c

object$(OO):	object.c $(HPLANE)
	$(CC) $(CFLAGS) -c $*.c

objects$(OO):	objects.c $(HFILES)
	$(CC) $(CFLAGS) -c $*.c

obox$(OO):	obox.c $(HFILES)
	$(CC) $(CFLAGS) -c $*.c

obroken$(OO):	obroken.c $(HFILES)
	$(CC) $(CFLAGS) -c $*.c

ocar$(OO):	ocar.c $(HFILES)
	$(CC) $(CFLAGS) -c $*.c

ochute$(OO):	ochute.c $(HFILES)
	$(CC) $(CFLAGS) -c $*.c

oclassic$(OO):	oclassic.c $(HPLANE)
	$(CC) $(CFLAGS) -c $*.c

ocrater$(OO):	ocrater.c $(HFILES)
	$(CC) $(CFLAGS) -c $*.c

ofplane$(OO):	ofplane.c $(HPLANE)
	$(CC) $(CFLAGS) -c $*.c

ogen$(OO):	ogen.c $(HFILES)
	$(CC) $(CFLAGS) -c $*.c

oground$(OO):	oground.c $(HFILES)
	$(CC) $(CFLAGS) -c $*.c

ogtarget$(OO):	ogtarget.c $(HFILES)
	$(CC) $(CFLAGS) -c $*.c

ohouse$(OO):	ohouse.c $(HFILES)
	$(CC) $(CFLAGS) -c $*.c

olow$(OO):	olow.c $(HFILES)
	$(CC) $(CFLAGS) -c $*.c

om61$(OO):	om61.c $(HPLANE)
	$(CC) $(CFLAGS) -c $*.c

omk82$(OO):	omk82.c $(HPLANE)
	$(CC) $(CFLAGS) -c $*.c

opaddoc$(OO):	opaddoc.c $(HFILES)
	$(CC) $(CFLAGS) -c $*.c

oplane$(OO):	oplane.c $(HPLANE)
	$(CC) $(CFLAGS) -c $*.c

orunway$(OO):	orunway.c $(HFILES)
	$(CC) $(CFLAGS) -c $*.c

osmoke$(OO):	osmoke.c $(HFILES)
	$(CC) $(CFLAGS) -c $*.c

otarget$(OO):	otarget.c $(HFILES)
	$(CC) $(CFLAGS) -c $*.c

otower$(OO):	otower.c $(HFILES)
	$(CC) $(CFLAGS) -c $*.c

oxplane$(OO):	oxplane.c $(HPLANE)
	$(CC) $(CFLAGS) -c $*.c

oyplane$(OO):	oyplane.c $(HPLANE)
	$(CC) $(CFLAGS) -c $*.c

oviewer$(OO):	oviewer.c $(HPLANE)
	$(CC) $(CFLAGS) -c $*.c

panel$(OO):	panel.c $(HPLANE)
	$(CC) $(CFLAGS) -c $*.c

pid$(OO):	pid.c $(HFILES)
	$(CC) $(CFLAGS) -c $*.c

piper$(OO):	piper.c $(HPLANE)
	$(CC) $(CFLAGS) -c $*.c

pitch$(OO):	pitch.c $(HPLANE)
	$(CC) $(CFLAGS) -c $*.c

player$(OO):	player.c $(HFILES)
	$(CC) $(CFLAGS) -c $*.c

prm$(OO):	prm.c $(HPLANE)
	$(CC) $(CFLAGSS) -c $*.c

ptrmgr$(OO):	ptrmgr.c $(HFILES) keydef.h keymap.h
	$(CC) $(CFLAGSS) -c $*.c

radar$(OO):	radar.c $(HPLANE)
	$(CC) $(CFLAGSS) -c $*.c

random$(OO):	random.c $(HFILES)
	$(CC) $(CFLAGS) -c $*.c

remote$(OO):	remote.c $(HFILES)
	$(CC) $(CFLAGS) -c $*.c

show$(OO):	show.c $(HFILES)
	$(CC) $(CFLAGSO) -c $*.c

sky$(OO):	sky.c $(HFILES)
	$(CC) $(CFLAGS) -c $*.c

sixdof$(OO):	sixdof.c $(HPLANE)
	$(CC) $(CFLAGS) -c $*.c

sndmgr$(OO):	sndmgr.c $(HFILES)
	$(CC) $(CFLAGS) -c $*.c

speed$(OO):	speed.c $(HPLANE)
	$(CC) $(CFLAGS) -c $*.c

stack$(OO):	stack.c $(HFILES)
	$(CC) $(CFLAGSS) -c $*.c

stfont1$(OO):	stfont1.c $(HFILES)
	$(CC) $(CFLAGSN) -c $*.c

stfont2$(OO):	stfont2.c $(HFILES)
	$(CC) $(CFLAGSN) -c $*.c

stores$(OO):	stores.c $(HPLANE)
	$(CC) $(CFLAGS) -c $*.c

stroke$(OO):	stroke.c $(HFILES)
	$(CC) $(CFLAGSO) -c $*.c

symbols$(OO):	symbols.c $(HFILES)
	$(CC) $(CFLAGSO) -c $*.c

system$(OO):	system.c $(HFILES)
	$(CC) $(CFLAGS) -c $*.c

term$(OO):	term.c $(HFILES)
	$(CC) $(CFLAGSS) -c $*.c

tunes$(OO):	tunes.c $(HFILES) notes.h keyofc.h keyofd.h
	$(CC) $(CFLAGSN) -c $*.c

util$(OO):	util.c $(HFILES)
	$(CC) $(CFLAGS) -c $*.c

version:	version.c $(HFILES)
	$(CC) $(CFLAGSS) -c version.c

views$(OO):	views.c $(HPLANE)
	$(CC) $(CFLAGS) -c $*.c

vmodes$(OO):	vmodes.c $(HFILES)
	$(CC) $(CFLAGSS) -c $*.c

vv$(OO):	vv.c $(HPLANE)
	$(CC) $(CFLAGS) -c $*.c

waypoint$(OO):	waypoint.c $(HPLANE)
	$(CC) $(CFLAGS) -c $*.c

window$(OO):	window.c $(HFILES) keydef.h keymap.h
	$(CC) $(CFLAGS) -c $*.c

