# grsvga.vmd
#
# This is part of the flight simulator 'fly8'.
# Author: Eyal Lebedinsky (eyal@eyal.emu.id.au).
#
# This file defines the video modes for the grsvga.c driver.
# If you have more than 1MB on the card then increase the number of
# pages (the number at ...:width:height:npages:...) to:
#
# mode\memory	1M	2MB	3MB
# 1024x768	1	2	2
# 1280x1024	1	1	2
#

:low:10:256:0:0:640:480:2:275:206:8:8
:standard:11:256:0:0:800:600:2:275:206:8:8
:high:12:256:0:0:1024:768:1:275:206:8:8
:vhigh:13:256:0:0:1280:1024:1:275:206:8:8

:320x200:5:256:0:0:320:200:2:275:206:8:8
:320x240:6:256:0:0:320:240:2:275:206:8:8
:320x400:7:256:0:0:320:400:2:275:206:8:8
:360x480:8:256:0:0:360:480:2:275:206:8:8
:640x480:10:256:0:0:640:480:2:275:206:8:8
:800x600:11:256:0:0:800:600:2:275:206:8:8
:1024x768:12:256:0:0:1024:768:1:275:206:8:8
:1280x1024:13:256:0:0:1280:1024:1:275:206:8:8

