# grx.vmd
#
# This is part of the flight simulator 'fly8'.
# Author: Eyal Lebedinsky (eyal@eyal.emu.id.au).
#
# This file defines the video modes for the grX.c driver.
#
# It should be noted that all the video modes should give the proper
# aspect ratio or the image will be distorted. I use 1600x1200 mode,
# which has square pixels, so the modes reflect this (that's why
# I have 1200x900 rather than 1280x1024 etc.)

:std:0:256:0:0:800:600:0:400:300:8:8

:h:0:256:0:0:1600:1200:0:400:300:8:8
:xxxl:0:256:0:0:1400:1050:0:400:300:8:8
:xxl:0:256:0:0:1200:900:0:400:300:8:8
:xl:0:256:0:0:1024:768:0:400:300:8:8
:l:0:256:0:0:800:600:0:400:300:8:8
:ml:0:256:0:0:640:480:0:400:300:8:8
:m+:0:256:0:0:560:420:0:400:300:8:8
:m:0:256:0:0:480:360:0:400:300:8:8
:sm:0:256:0:0:400:300:0:400:300:8:8
:s:0:256:0:0:320:240:0:400:300:8:8
:t:0:256:0:0:240:180:0:400:300:8:8

:320x240:0:256:0:0:320:240:0:400:300:8:8
:640x480:0:256:0:0:640:480:0:400:300:8:8
:800x600:0:256:0:0:800:600:0:400:300:8:8
:1024x768:0:256:0:0:1024:768:0:400:300:8:8
:1200x900:0:256:0:0:1200:900:0:400:300:8:8
:1400x1050:0:256:0:0:1400:1050:0:400:300:8:8
:1600x1200:0:256:0:0:1600:1200:0:400:300:8:8

# non standard aspect ratios:
#
:vga:0:256:0:0:320:200:0:320:200:8:8
:320x200:0:256:0:0:320:200:0:320:200:8:8
:640x350:0:256:0:0:640:350:0:640:350:8:8
