# grx1280.vmd
#
# This is part of the flight simulator 'fly8'.
# Author: Eyal Lebedinsky (eyal@eyal.emu.id.au).
#
# This file defines the video modes for the grX.c driver.
#
# It should be noted that all the video modes should give the proper
# aspect ratio or the image will be distorted. For 1280x1024 mode,
# which has non-square pixels, the square-pixel modes use a different
# aspect ratio.

:std:0:256:0:0:640:512:0:400:300:8:8

:xxl:0:256:0:0:1280:1024:0:400:300:8:8
:xl:0:256:0:0:960:768:0:400:300:8:8
:l:0:256:0:0:800:640:0:400:300:8:8
:ml:0:256:0:0:640:512:0:400:300:8:8
:m+:0:256:0:0:560:448:0:400:300:8:8
:m:0:256:0:0:480:384:0:400:300:8:8
:sm:0:256:0:0:400:320:0:400:300:8:8
:s:0:256:0:0:320:256:0:400:300:8:8
:t:0:256:0:0:240:192:0:400:300:8:8

# 5:4 pixel aspect ratio modes (4:3 screen aspect ratio)
#
:240x192:0:256:0:0:240:192:0:400:300:8:8
:320x256:0:256:0:0:320:256:0:400:300:8:8
:400x320:0:256:0:0:400:320:0:400:300:8:8
:480x384:0:256:0:0:480:384:0:400:300:8:8
:640x512:0:256:0:0:640:512:0:400:300:8:8
:800x640:0:256:0:0:800:640:0:400:300:8:8
:960x768:0:256:0:0:960:768:0:400:300:8:8
:1120x896:0:256:0:0:1120:896:0:400:300:8:8
:1280x1024:0:256:0:0:1280:1024:0:400:300:8:8

# 4:3 screen aspect ratio modes:
#
# 512/360=400/300*4/5*4/3
#
:320x240:0:256:0:0:320:240:0:512:360:8:8
:640x480:0:256:0:0:640:480:0:512:360:8:8
:800x600:0:256:0:0:800:600:0:512:360:8:8
:1024x768:0:256:0:0:1024:768:0:512:360:8:8
:1200x900:0:256:0:0:1200:900:0:512:360:8:8
:1280x960:0:256:0:0:1280:960:0:512:360:8:8

# non standard aspect ratios:
#
:vga:0:256:0:0:320:200:0:320:200:8:8
:320x200:0:256:0:0:320:200:0:320:200:8:8
:640x350:0:256:0:0:640:350:0:640:350:8:8
