/* --------------------------------- gtarget.vx ----------------------------- */

/* This is part of the flight simulator 'fly8'.
 * Author: Eyal Lebedinsky (eyal@eyal.emu.id.au).
*/

/* Object shape: O_GTARGET.
*/

#include "shape.h"

#define	S	5
static VERTEX vx_gtarget[] = {
	{{ 0,  S,  0}, V_MOVE},
	{{-S,  0,  0}, V_DRAW},
	{{ 0, -S,  0}, V_DRAW},
	{{ 0,  0,  S}, V_DRAW},
	{{ 0,  S,  0}, V_DRAW},
	{{ S,  0,  0}, V_DRAW},
	{{ 0,  0,  S}, V_DRAW},
	{{-S,  0,  0}, V_DRAW},

	{{ S,  0,  0}, V_MOVE},
	{{ 0, -S,  0}, V_DRAW},

	{{ 0,  0,  0}, V_EOF}
};
