/* f15
 * contributed by Paul Thomas (paul.thomas@uk.ac.ox.eng)
*/

#include "shape.h"

static VERTEX vx_plane[] = {
        {{-2,3,0},V_MOVE},
        {{-7,-2,0},V_DRAW},
        {{-6,-3,0},V_DRAW},
        {{-2,-3,0},V_DRAW},
        {{-2,-5,0},V_MOVE},
        {{-5,-7,0},V_DRAW},
        {{-4,-8,0},V_DRAW},
        {{-2,-8,0},V_DRAW},
        {{-2,-7,0},V_DRAW},

        {{2,3,0},V_MOVE},
        {{7,-2,0},V_DRAW},
        {{6,-3,0},V_DRAW},
        {{2,-3,0},V_DRAW},
        {{2,-5,0},V_MOVE},
        {{5,-7,0},V_DRAW},
        {{4,-8,0},V_DRAW},
        {{2,-8,0},V_DRAW},
        {{2,-7,0},V_DRAW},

        {{-2,5,-1},V_MOVE},
        {{-2,-7,-1},V_DRAW},
        {{2,-7,-1},V_DRAW},
        {{2,5,-1},V_DRAW},
        {{-2,5,-1},V_DRAW},
        {{-2,7,0},V_MOVE},
        {{-2,-7,0},V_DRAW},
        {{2,-7,0},V_DRAW},
        {{2,7,0},V_DRAW},
        {{-2,-7,0},V_MOVE},
        {{-2,-7,-1},V_DRAW},
        {{2,-7,0},V_MOVE},
        {{2,-7,-1},V_DRAW},

        {{-1,7,0},V_MOVE},
        {{-2,7,0},V_DRAW},
        {{-2,5,-1},V_DRAW},
        {{-1,5,-1},V_DRAW},
        {{-1,7,0},V_DRAW},
        {{1,7,0},V_MOVE},
        {{2,7,0},V_DRAW},
        {{2,5,-1},V_DRAW},
        {{1,5,-1},V_DRAW},
        {{1,7,0},V_DRAW},

        {{-2,-4,0},V_MOVE},
        {{-2,-6,3},V_DRAW},
        {{-2,-5,3},V_MOVE},
        {{-2,-7,3},V_DRAW},
        {{-2,-7,0},V_DRAW},
        {{2,-4,0},V_MOVE},
        {{2,-6,3},V_DRAW},
        {{2,-5,3},V_MOVE},
        {{2,-7,3},V_DRAW},
        {{2,-7,0},V_DRAW},

        {{0,13,-1},V_MOVE},
        {{-1,5,-1},V_DRAW},
        {{0,13,-1},V_MOVE},
        {{1,5,-1},V_DRAW},
        {{0,13,-1},V_MOVE},
        {{0,8,1},V_DRAW},
        {{-2,-4,0},V_DRAW},
        {{0,8,1},V_MOVE},
        {{2,-4,0},V_DRAW},
        {{-1,7,0},V_MOVE},
        {{0,8,1},V_DRAW},
        {{1,7,0},V_DRAW},

        {{  0,   0,   0}, V_EOF}
};
