/* f18
 * contributed by Paul Thomas (paul.thomas@uk.ac.ox.eng)
*/

#include "shape.h"

static VERTEX vx_plane[] = {
        {{-1,6,0},V_MOVE},
        {{-2,2,0},V_DRAW},
        {{-6,0,0},V_DRAW},
        {{-6,1,0},V_MOVE},
        {{-6,-2,0},V_DRAW},
        {{-1,-2,0},V_DRAW},

        {{1,6,0},V_MOVE},
        {{2,2,0},V_DRAW},
        {{6,0,0},V_DRAW},
        {{6,1,0},V_MOVE},
        {{6,-2,0},V_DRAW},
        {{1,-2,0},V_DRAW},

        {{0,11,-1},V_MOVE},
        {{-1,6,0},V_DRAW},
        {{0,11,-1},V_MOVE},
        {{1,6,0},V_DRAW},

        {{-1,-3,0},V_MOVE},
        {{-3,-6,0},V_DRAW},
        {{-3,-7,0},V_DRAW},
        {{-1,-6,0},V_DRAW},
        {{1,-3,0},V_MOVE},
        {{3,-6,0},V_DRAW},
        {{3,-7,0},V_DRAW},
        {{1,-6,0},V_DRAW},

        {{-1,-1,0},V_MOVE},
        {{-2,-3,2},V_DRAW},
        {{-2,-4,2},V_DRAW},
        {{-1,-4,0},V_DRAW},
        {{1,-1,0},V_MOVE},
        {{2,-3,2},V_DRAW},
        {{2,-4,2},V_DRAW},
        {{1,-4,0},V_DRAW},

        {{-1,-6,0},V_MOVE},
        {{-1,-6,-1},V_DRAW},
        {{1,-6,-1},V_DRAW},
        {{1,-6,0},V_DRAW},
        {{-1,-6,0},V_DRAW},
        {{-1,6,0},V_DRAW},
        {{1,-6,0},V_MOVE},
        {{1,6,0},V_DRAW},

        {{-1,-6,-1},V_MOVE},
        {{-2,1,-1},V_DRAW},
        {{-2,1,0},V_DRAW},
        {{-1,1,0},V_DRAW},
        {{-1,1,-1},V_DRAW},
        {{-2,1,-1},V_DRAW},

        {{1,-6,-1},V_MOVE},
        {{2,1,-1},V_DRAW},
        {{2,1,0},V_DRAW},
        {{1,1,0},V_DRAW},
        {{1,1,-1},V_DRAW},
        {{2,1,-1},V_DRAW},


        {{0,11,-1},V_MOVE},
        {{-1,1,-1},V_DRAW},
        {{0,11,-1},V_MOVE},
        {{1,1,-1},V_DRAW},
        {{0,11,-1},V_MOVE},
        {{0,6,1},V_DRAW},
        {{-1,-1,0},V_DRAW},
        {{0,6,1},V_MOVE},
        {{1,-1,0},V_DRAW},
        {{-1,6,0},V_MOVE},
        {{0,6,1},V_DRAW},
        {{1,6,0},V_DRAW},

        {{  0,   0,   0}, V_EOF}
};
